version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      SPRING_MESSAGES_BASENAME: messages_br
      SERVER_PORT: 8080
      SERVER_ERROR_INCLUDE_MESSAGE: always
      LOGGING_LEVEL_ORG_HIBERNATE_SQL: DEBUG
      LOGGING_LEVEL_ORG_HIBERNATE_TYPE: TRACE
      LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB: DEBUG
      LOGGING_LEVEL_ORG_HIBERNATE: ERROR
      SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION: true
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/smart-recycling-bd
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: administrator
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL: "true"
      SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE: 15MB
      SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE: 15MB
      SPRING_RESOURCES_STATIC_LOCATIONS: classpath:/static
    depends_on:
      - db

  db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: smart-recycling-bd
      MYSQL_USER: root
      MYSQL_PASSWORD: administrator
    ports:
      - "3306:3306"
